@import "../../styles/colors.scss";

.trusted-by {
	min-height: 608px;
	background-color: $white-bg;
	// display: grid;
	// grid-template-columns: auto 1fr;

	&__image {}

	&__content {
		width: 100%;
		margin: 125px 0 0 125px;
		// position: relative;
	}


	&__carusel {
		position: relative;
		height: 215px;
		width: 100%;
		margin-top: 40px;

		// width: 1110px;
		input {
			visibility: hidden;
		}

		#cardholder-1 {
			left: 0;
			width: 100%;
			// height: 100%;
		}

		#cardholder-2 {
			visibility: hidden;
			width: 0;
			// height: 0;
			left: 100%;
		}

		#cardholder-3 {
			visibility: hidden;
			width: 0;
			// height: 0;

			left: 100%;

		}

		#switch-1,
		#label-switch-1 {
			position: absolute;
			bottom: -5em;
			left: 0;
		}

		#switch-2,
		#label-switch-2 {
			position: absolute;
			bottom: -5em;
			left: 50px;
		}

		#switch-3,
		#label-switch-3 {
			position: absolute;
			bottom: -5em;
			left: 80px;
		}
	}

	&__cardholder {
		display: flex;
		overflow: hidden;
		position: absolute;
		top: 0;
		transition: 1s;

	}



	&__card {
		width: 360px;
		height: 215px;
		border-radius: 5px;
		filter: drop-shadow(0 0 12.5px rgba(165, 165, 165, 0.1));
		background-color: #ffffff;
		margin-right: 30px;
		padding: 35px 30px;

		p {
			color: #929292;
		}

		>p {
			padding-top: 5px;
			padding-bottom: 10px;
		}

	}

	&__card:nth-child(3) {
		margin-right: -100px;
	}
}

#switch-1:checked~#cardholder-1,
#switch-2:checked~#cardholder-2,
#switch-3:checked~#cardholder-3 {
	visibility: visible;
	left: 0;
	width: 100%;
	// height: 100%;
}

#switch-1:checked~#cardholder-2,
#switch-1:checked~#cardholder-3,
#switch-2:checked~#cardholder-3 {
	visibility: hidden;
	left: 100%;
	width: 0;
	// height: 0;
}

#switch-2:checked~#cardholder-1,
#switch-3:checked~#cardholder-1,
#switch-3:checked~#cardholder-2 {
	visibility: hidden;
	left: 0;
	width: 0;
	// height: 0;
}

@media(max-width:1919px) {
	.trusted-by {
		&__content {
			margin-left: 1em;
		}

		img {
			display: none;
		}
	}
}

@media(max-width:1160px) {
	.trusted-by {
		height: 1000px;

		&__content {
			h2 {
				text-align: center;
			}
		}

		&__cardholder {
			flex-direction: column;
			align-items: center;
		}

		&__card {
			margin-bottom: 1em;
			margin-right: 0;

			&:nth-child(3) {
				margin-right: 0;
			}
		}

		&__carusel {

			#switch-1,
			#label-switch-1 {
				position: absolute;
				bottom: -520px;
				left: 50%;
				transform: translateX(-400%);

			}

			#switch-2,
			#label-switch-2 {
				position: absolute;
				bottom: -520px;

				left: 50%;
			}

			#switch-3,
			#label-switch-3 {
				position: absolute;
				bottom: -520px;

				left: 50%;
				transform: translateX(300%);

			}
		}
	}

}